# WorkshopManager

./: NLog.config  Program.cs  README.md  WorkshopManager.csproj
Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PartsController.cs  ReportsController.cs  ServiceOrdersController.cs  TasksController.cs  VehiclesController.cs
DTOs/: CustomerDto.cs  OrderDto.cs  PartDto.cs  ReportRowDto.cs  ServiceOrderDto.cs  ServiceTaskDto.cs  UsedPartDto.cs  VehicleDto.cs
Data/: IdentityDataInitializer.cs  WorkshopDbContext.cs
Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
Interfaces/: ICustomerService.cs  IOrderService.cs  IPartService.cs  IReportService.cs  IRepository.cs  ITaskService.cs  IUsedPartService.cs  IVehicleService.cs
Mappers/: EntityMapper.cs  MapsterConfig.cs
Migrations/: 20250611213334_InitialCreate.Designer.cs  20250611213334_InitialCreate.cs  WorkshopDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  Customer.cs  Part.cs  ServiceOrder.cs  ServiceTask.cs  UsedPart.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IdentitySeeder.cs  MigrationService.cs  OrderService.cs  PartService.cs  ReportService.cs  TaskService.cs  UsedPartService.cs  VehicleService.cs
ViewModels/: LoginVm.cs  RegisterVm.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/ServiceOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TaskRow.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartFormPartial.cshtml  _TaskFormPartial.cshtml  _TaskRow.cshtml  _UsedPartRow.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
